===== REGISTRO DETALLADO [20260216] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:31:00  08:00:00  Pre Inicio		 00:29   
08:00:00  08:05:00  Trabajo				 00:05   
08:05:00  08:15:00  Descanso			 00:10   
08:15:00  09:54:00  Trabajo				 01:39   
09:54:00  10:02:00  Descanso			 00:08   
10:02:00  12:00:00  Trabajo				 01:58   
12:00:00  12:10:00  Descanso			 00:10   
12:10:00  13:03:00  Trabajo				 00:53   
-------------------------------
Total preinicio:		               00:29
Total trabajado:		               04:35
Tiempo restante para jornada:		   03:55
Total descansos:		               00:28
Hora estimada de salida:		       20:53
-------------------------------
