===== REGISTRO DETALLADO [20260121] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:49:00  08:00:00  Pre Inicio		 00:11   
08:00:00  08:34:00  Trabajo				 00:34   
08:34:00  08:44:00  Descanso			 00:10   
08:44:00  10:17:00  Trabajo				 01:33   
10:17:00  10:30:00  Descanso			 00:13   
10:30:00  12:03:00  Trabajo				 01:33   
12:03:00  12:18:00  Descanso			 00:15   
12:18:00  13:07:00  Trabajo				 00:49   
13:07:00  13:36:00  Descanso			 00:29   
13:36:00  15:45:00  Trabajo				 02:09   
15:45:00  16:01:00  Descanso			 00:16   
16:01:00  23:59:51  Trabajo				 07:58   
-------------------------------
Total preinicio:		               00:11
Total trabajado:		               14:36
Tiempo restante para jornada:		   00:00
Total descansos:		               01:23
Hora estimada de salida:		       23:59
-------------------------------
