===== REGISTRO DETALLADO [20251030] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:00:00  Trabajo				 00:00   
08:00:00  08:22:00  Trabajo				 00:22   
08:22:00  08:33:00  Descanso			 00:11   
08:33:00  10:14:00  Trabajo				 01:41   
10:14:00  10:26:00  Descanso			 00:12   
10:26:00  11:41:00  Trabajo				 01:15   
11:41:00  11:53:00  Descanso			 00:12   
11:53:00  13:13:00  Trabajo				 01:20   
13:13:00  13:36:00  Descanso			 00:23   
13:36:00  13:40:00  Trabajo				 00:04   
13:40:00  13:54:00  Descanso			 00:14   
13:54:00  15:32:00  Trabajo				 01:38   
15:32:00  15:42:00  Descanso			 00:10   
-------------------------------
Total trabajado:		               06:20
Tiempo restante para jornada:		   02:10
Total descansos:		               01:22
Hora estimada de salida:		       11:27
-------------------------------
