===== REGISTRO DETALLADO [20260113] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:44:00  08:53:00  Trabajo				 00:09   
08:53:00  09:02:00  Descanso			 00:09   
09:02:00  12:30:00  Trabajo				 03:28   
12:30:00  12:42:00  Descanso			 00:12   
12:42:00  12:45:00  Trabajo				 00:03   
12:45:00  13:04:00  Descanso			 00:19   
13:04:00  13:52:00  Trabajo				 00:48   
13:52:00  14:09:00  Descanso			 00:17   
14:09:00  15:53:00  Trabajo				 01:44   
15:53:00  16:06:00  Descanso			 00:13   
16:06:00  23:59:56  Trabajo				 07:53   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               14:05
Tiempo restante para jornada:		   00:00
Total descansos:		               01:10
Hora estimada de salida:		       23:59
-------------------------------
