===== REGISTRO DETALLADO [20250805] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:32:00  08:00:00  Pre Inicio		 00:28   
08:00:00  10:06:00  Trabajo				 02:06   
10:06:00  10:16:00  Descanso			 00:10   
10:16:00  12:10:00  Trabajo				 01:54   
12:10:00  12:20:00  Descanso			 00:10   
12:20:00  13:02:00  Trabajo				 00:42   
13:02:00  13:07:00  Descanso			 00:05   
13:07:00  23:59:51  Trabajo				 10:52   
-------------------------------
Total trabajado:		               15:34
Total descansos:		               00:25
Tiempo restante para jornada:		   00:00
Hora estimada de salida:		       23:59
-------------------------------
