===== REGISTRO DETALLADO [20250829] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:31:00  08:00:00  Pre Inicio		 00:29   
08:00:00  08:45:00  Trabajo				 00:45   
08:53:00  09:51:00  Trabajo				 00:58   
09:51:00  10:00:00  Descanso			 00:09   
10:00:00  11:31:00  Trabajo				 01:31   
11:31:00  11:39:00  Descanso			 00:08   
11:39:00  12:41:00  Trabajo				 01:02   
12:41:00  12:44:00  Descanso			 00:03   
12:44:00  13:40:00  Trabajo				 00:56   
13:40:00  13:47:00  Descanso			 00:07   
13:47:00  14:53:02  Trabajo				 01:06   
-------------------------------
Total trabajado:		               06:18
Total descansos:		               00:27
Tiempo restante para jornada:		   00:41
Hora estimada de salida:		       15:35
-------------------------------
