===== REGISTRO DETALLADO [20260219] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:11:00  08:38:00  Trabajo				 00:27   
08:38:00  08:48:00  Descanso			 00:10   
08:48:00  10:48:00  Trabajo				 02:00   
10:48:00  10:58:00  Descanso			 00:10   
10:58:00  12:17:00  Trabajo				 01:19   
12:17:00  12:24:00  Descanso			 00:07   
12:24:00  13:11:00  Trabajo				 00:47   
13:11:00  13:30:00  Descanso			 00:19   
13:30:00  13:55:00  Trabajo				 00:25   
13:55:00  14:03:00  Descanso			 00:08   
14:03:00  15:30:00  Trabajo				 01:27   
15:30:00  15:41:00  Descanso			 00:11   
15:41:00  17:13:01  Trabajo				 01:32   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               07:57
Tiempo restante para jornada:		   00:32
Total descansos:		               01:05
Hora estimada de salida:		       17:46
-------------------------------
