===== REGISTRO DETALLADO [20260120] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
09:21:00  13:51:00  Trabajo				 04:30   
13:51:00  16:31:00  Trabajo				 02:40   
16:31:00  16:38:00  Descanso			 00:07   
16:38:00  23:59:52  Trabajo				 07:21   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               14:31
Tiempo restante para jornada:		   00:00
Total descansos:		               00:07
Hora estimada de salida:		       23:59
-------------------------------
