===== REGISTRO DETALLADO [20260220] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:52:00  Trabajo				 00:52   
08:52:00  09:06:00  Descanso			 00:14   
09:06:00  10:40:00  Trabajo				 01:34   
10:40:00  10:53:00  Descanso			 00:13   
10:53:00  13:09:00  Trabajo				 02:16   
13:09:00  13:20:00  Descanso			 00:11   
13:20:00  14:54:03  Trabajo				 01:34   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               06:16
Tiempo restante para jornada:		   00:00
Total descansos:		               00:38
Hora estimada de salida:		       14:54
-------------------------------
