===== REGISTRO DETALLADO [20251213] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:04:00  08:33:00  Trabajo				 00:29   
08:33:00  08:43:00  Descanso			 00:10   
08:43:00  10:20:00  Trabajo				 01:37   
10:20:00  10:32:00  Descanso			 00:12   
10:32:00  12:25:00  Trabajo				 01:53   
12:25:00  12:36:00  Descanso			 00:11   
12:36:00  23:59:59  Trabajo				 11:23   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               15:22
Tiempo restante para jornada:		   00:00
Total descansos:		               00:33
Hora estimada de salida:		       23:59
-------------------------------
