===== REGISTRO DETALLADO [20251105] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:34:00  08:00:00  Pre Inicio		 00:26   
08:00:00  08:23:00  Trabajo				 00:23   
08:23:00  08:37:00  Descanso			 00:14   
08:37:00  10:12:00  Trabajo				 01:35   
10:12:00  10:21:00  Descanso			 00:09   
10:21:00  11:41:00  Trabajo				 01:20   
11:41:00  11:53:00  Descanso			 00:12   
11:53:00  13:37:00  Trabajo				 01:44   
13:37:00  13:49:00  Descanso			 00:12   
13:49:00  23:59:59  Trabajo				 10:10   
-------------------------------
Total trabajado:		               15:12
Tiempo restante para jornada:		   00:00
Total descansos:		               00:47
Hora estimada de salida:		       23:59
-------------------------------
