===== REGISTRO DETALLADO [20251215] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:42:00  Trabajo				 00:42   
08:42:00  08:56:00  Descanso			 00:14   
08:56:00  11:56:00  Trabajo				 03:00   
11:56:00  12:10:00  Descanso			 00:14   
12:10:00  12:47:00  Trabajo				 00:37   
12:47:00  13:09:00  Descanso			 00:22   
13:09:00  13:31:00  Trabajo				 00:22   
13:31:00  13:44:00  Descanso			 00:13   
13:44:00  15:50:00  Trabajo				 02:06   
15:50:00  15:59:00  Descanso			 00:09   
15:59:00  23:59:56  Trabajo				 08:00   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               14:47
Tiempo restante para jornada:		   00:00
Total descansos:		               01:12
Hora estimada de salida:		       23:59
-------------------------------
