===== REGISTRO DETALLADO [20260115] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:17:00  09:03:00  Trabajo				 00:46   
09:03:00  09:16:00  Descanso			 00:13   
09:16:00  11:25:00  Trabajo				 02:09   
11:25:00  11:38:00  Descanso			 00:13   
11:38:00  13:10:00  Trabajo				 01:32   
13:10:00  13:37:00  Descanso			 00:27   
13:37:00  13:45:00  Trabajo				 00:08   
13:45:00  13:57:00  Descanso			 00:12   
13:57:00  15:45:00  Trabajo				 01:48   
15:45:00  15:54:00  Descanso			 00:09   
15:54:00  23:59:54  Trabajo				 08:05   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               14:28
Tiempo restante para jornada:		   00:00
Total descansos:		               01:14
Hora estimada de salida:		       23:59
-------------------------------
