===== REGISTRO DETALLADO [20250808] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:31:00  08:00:00  Pre Inicio		 00:29   
08:00:00  10:45:00  Trabajo				 02:45   
10:45:00  10:53:00  Descanso			 00:08   
10:53:00  12:51:00  Trabajo				 01:58   
12:51:00  12:53:00  Descanso			 00:02   
12:53:00  13:11:00  Trabajo				 00:18   
13:11:00  13:22:00  Descanso			 00:11   
13:22:00  15:02:31  Trabajo				 01:40   
-------------------------------
Total trabajado:		               06:41
Total descansos:		               00:21
Tiempo restante para jornada:		   00:18
Hora estimada de salida:		       15:21
-------------------------------
