===== REGISTRO DETALLADO [20260107] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:40:00  Trabajo				 00:40   
08:40:00  08:51:00  Descanso			 00:11   
08:51:00  11:20:00  Trabajo				 02:29   
11:20:00  11:28:00  Descanso			 00:08   
11:28:00  13:07:00  Trabajo				 01:39   
13:07:00  13:29:00  Descanso			 00:22   
13:29:00  13:31:00  Trabajo				 00:02   
13:31:00  13:37:00  Descanso			 00:06   
13:37:00  23:59:57  Trabajo				 10:22   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               15:12
Tiempo restante para jornada:		   00:00
Total descansos:		               00:47
Hora estimada de salida:		       23:59
-------------------------------
