===== REGISTRO DETALLADO [20251218] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  09:03:00  Trabajo				 01:03   
09:03:00  09:15:00  Descanso			 00:12   
09:15:00  10:51:00  Trabajo				 01:36   
10:51:00  10:59:00  Descanso			 00:08   
10:59:00  12:29:00  Trabajo				 01:30   
12:29:00  12:38:00  Descanso			 00:09   
12:38:00  13:37:00  Trabajo				 00:59   
13:37:00  13:52:00  Descanso			 00:15   
13:52:00  14:00:00  Trabajo				 00:08   
14:00:00  14:12:00  Descanso			 00:12   
14:12:00  16:35:00  Trabajo				 02:23   
16:35:00  16:41:00  Descanso			 00:06   
16:41:00  17:57:31  Trabajo				 01:16   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               08:55
Tiempo restante para jornada:		   00:00
Total descansos:		               01:02
Hora estimada de salida:		       17:57
-------------------------------
