===== REGISTRO DETALLADO [20251113] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:21:00  08:28:00  Trabajo				 00:07   
08:40:00  11:16:00  Trabajo				 02:36   
11:16:00  11:35:00  Descanso			 00:19   
11:35:00  13:10:00  Trabajo				 01:35   
13:10:00  13:31:00  Descanso			 00:21   
13:31:00  13:39:00  Trabajo				 00:08   
13:39:00  13:54:00  Descanso			 00:15   
13:54:00  15:26:00  Trabajo				 01:32   
15:26:00  15:36:00  Descanso			 00:10   
15:36:00  23:59:58  Trabajo				 08:23   
-------------------------------
Total trabajado:		               14:21
Tiempo restante para jornada:		   00:00
Total descansos:		               01:05
Hora estimada de salida:		       23:59
-------------------------------
