===== REGISTRO DETALLADO [20260119] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
10:47:00  12:14:00  Trabajo				 01:27   
12:14:00  12:27:00  Descanso			 00:13   
12:27:00  12:56:00  Trabajo				 00:29   
12:56:00  13:25:00  Descanso			 00:29   
13:25:00  13:35:00  Trabajo				 00:10   
13:35:00  13:47:00  Descanso			 00:12   
13:47:00  23:59:57  Trabajo				 10:12   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               12:18
Tiempo restante para jornada:		   00:00
Total descansos:		               00:54
Hora estimada de salida:		       23:59
-------------------------------
