===== REGISTRO DETALLADO [20260111] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:11:00  10:09:00  Trabajo				 01:58   
10:09:00  10:19:00  Descanso			 00:10   
10:19:00  12:03:00  Trabajo				 01:44   
12:03:00  12:16:00  Descanso			 00:13   
12:16:00  23:59:55  Trabajo				 11:43   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               15:25
Tiempo restante para jornada:		   00:00
Total descansos:		               00:23
Hora estimada de salida:		       23:59
-------------------------------
