===== REGISTRO DETALLADO [20250729] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:34:00  08:00:00  Pre Inicio		 00:26   
08:00:00  08:15:00  Trabajo				 00:15   
08:15:00  08:26:00  Descanso			 00:11   
08:26:00  10:02:00  Trabajo				 01:36   
10:11:00  12:01:00  Trabajo				 01:50   
12:01:00  12:12:00  Descanso			 00:11   
12:12:00  13:03:00  Trabajo				 00:51   
13:03:00  13:33:00  Descanso			 00:30   
13:33:00  15:00:00  Trabajo				 01:27   
15:00:00  15:09:00  Descanso			 00:09   
15:09:00  16:14:00  Trabajo				 01:05   
16:14:00  16:26:00  Descanso			 00:12   
16:26:00  23:59:55  Trabajo				 07:33   
-------------------------------
Total trabajado:		               14:37
Total descansos:		               01:13
Tiempo restante para jornada:		   00:00
Hora estimada de salida:		       23:59
-------------------------------
