===== REGISTRO DETALLADO [20260309] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:24:00  Trabajo				 00:24   
08:24:00  08:35:00  Descanso			 00:11   
08:35:00  09:59:00  Trabajo				 01:24   
09:59:00  10:09:00  Descanso			 00:10   
10:09:00  11:36:00  Trabajo				 01:27   
11:36:00  11:45:00  Descanso			 00:09   
11:45:00  12:58:00  Trabajo				 01:13   
12:58:00  13:21:00  Descanso			 00:23   
13:21:00  13:42:00  Trabajo				 00:21   
13:42:00  13:58:00  Descanso			 00:16   
13:58:00  16:57:00  Trabajo				 02:59   
16:57:00  17:07:00  Descanso			 00:10   
17:07:00  23:59:55  Trabajo				 06:52   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               14:40
Tiempo restante para jornada:		   00:00
Total descansos:		               01:19
Hora estimada de salida:		       23:59
-------------------------------
