===== REGISTRO DETALLADO [20260116] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
10:20:00  11:45:00  Trabajo				 01:25   
11:45:00  11:52:00  Descanso			 00:07   
11:52:00  13:40:00  Trabajo				 01:48   
13:40:00  13:52:00  Descanso			 00:12   
13:52:00  23:59:58  Trabajo				 10:07   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               13:20
Tiempo restante para jornada:		   00:00
Total descansos:		               00:19
Hora estimada de salida:		       23:59
-------------------------------
