===== REGISTRO DETALLADO [20251008] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:14:00  08:41:00  Trabajo				 00:27   
08:41:00  08:54:00  Descanso			 00:13   
08:54:00  10:55:00  Trabajo				 02:01   
10:55:00  11:00:00  Descanso			 00:05   
11:00:00  12:40:00  Trabajo				 01:40   
12:47:00  12:50:00  Trabajo				 00:03   
12:50:00  13:19:00  Descanso			 00:29   
13:19:00  13:42:00  Trabajo				 00:23   
13:42:00  13:53:00  Descanso			 00:11   
13:53:00  17:24:00  Trabajo				 03:31   
17:24:00  17:32:00  Descanso			 00:08   
17:32:00  23:59:50  Trabajo				 06:27   
-------------------------------
Total trabajado:		               14:32
Tiempo restante para jornada:		   00:00
Total descansos:		               01:06
Hora estimada de salida:		       23:59
-------------------------------
