===== REGISTRO DETALLADO [20250910] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:11:00  Trabajo				 00:11   
08:11:00  08:20:00  Descanso			 00:09   
08:20:00  09:05:00  Trabajo				 00:45   
09:05:00  09:15:00  Descanso			 00:10   
09:15:00  11:48:00  Trabajo				 02:33   
11:48:00  11:58:00  Descanso			 00:10   
11:58:00  13:14:00  Trabajo				 01:16   
13:14:00  13:32:00  Descanso			 00:18   
13:32:00  13:33:00  Trabajo				 00:01   
13:33:00  13:45:00  Descanso			 00:12   
13:45:00  15:15:00  Trabajo				 01:30   
15:15:00  15:26:00  Descanso			 00:11   
15:26:00  23:59:56  Trabajo				 08:33   
-------------------------------
Total trabajado:		               14:49
Tiempo restante para jornada:		   00:00
Total descansos:		               01:10
Hora estimada de salida:		       23:59
-------------------------------
