===== REGISTRO DETALLADO [20251216] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:20:00  09:05:00  Trabajo				 00:45   
09:05:00  09:17:00  Descanso			 00:12   
09:17:00  11:44:00  Trabajo				 02:27   
11:44:00  11:50:00  Descanso			 00:06   
11:50:00  12:54:00  Trabajo				 01:04   
12:54:00  13:16:00  Descanso			 00:22   
13:16:00  13:34:00  Trabajo				 00:18   
13:34:00  13:51:00  Descanso			 00:17   
13:51:00  15:45:00  Trabajo				 01:54   
15:45:00  15:53:00  Descanso			 00:08   
15:53:00  23:59:51  Trabajo				 08:06   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               14:34
Tiempo restante para jornada:		   00:00
Total descansos:		               01:05
Hora estimada de salida:		       23:59
-------------------------------
