===== REGISTRO DETALLADO [20251204] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
09:03:00  12:22:00  Trabajo				 03:19   
12:22:00  12:36:00  Descanso			 00:14   
12:36:00  13:17:00  Trabajo				 00:41   
13:17:00  13:44:00  Descanso			 00:27   
13:44:00  13:45:00  Trabajo				 00:01   
13:45:00  13:58:00  Descanso			 00:13   
13:58:00  15:37:00  Trabajo				 01:39   
15:37:00  15:47:00  Descanso			 00:10   
15:47:00  23:59:53  Trabajo				 08:12   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               13:52
Tiempo restante para jornada:		   00:00
Total descansos:		               01:04
Hora estimada de salida:		       23:59
-------------------------------
