===== REGISTRO DETALLADO [20251011] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:12:00  08:19:00  Trabajo				 00:07   
08:19:00  08:33:00  Descanso			 00:14   
08:33:00  09:25:00  Trabajo				 00:52   
09:25:00  09:37:00  Descanso			 00:12   
09:37:00  10:51:00  Trabajo				 01:14   
10:51:00  10:58:00  Descanso			 00:07   
10:58:00  12:19:00  Trabajo				 01:21   
12:19:00  12:27:00  Descanso			 00:08   
12:27:00  13:20:00  Trabajo				 00:53   
13:20:00  13:41:00  Descanso			 00:21   
13:41:00  13:44:00  Trabajo				 00:03   
13:44:00  13:58:00  Descanso			 00:14   
13:58:00  16:37:00  Trabajo				 02:39   
16:37:00  16:47:00  Descanso			 00:10   
16:47:00  23:59:56  Trabajo				 07:12   
-------------------------------
Total trabajado:		               14:21
Tiempo restante para jornada:		   00:00
Total descansos:		               01:26
Hora estimada de salida:		       23:59
-------------------------------
