===== REGISTRO DETALLADO [20251019] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:12:00  08:37:00  Trabajo				 00:25   
08:37:00  08:53:00  Descanso			 00:16   
08:53:00  10:44:00  Trabajo				 01:51   
10:55:00  13:18:00  Trabajo				 02:23   
13:34:00  13:38:00  Trabajo				 00:04   
13:38:00  13:50:00  Descanso			 00:12   
13:50:00  13:58:00  Trabajo				 00:08   
13:58:00  13:59:00  Descanso			 00:01   
13:59:00  15:58:00  Trabajo				 01:59   
15:58:00  16:06:00  Descanso			 00:08   
16:06:00  16:52:00  Trabajo				 00:46   
16:52:00  17:08:00  Descanso			 00:16   
17:08:00  23:59:57  Trabajo				 06:51   
-------------------------------
Total trabajado:		               14:27
Tiempo restante para jornada:		   00:00
Total descansos:		               00:53
Hora estimada de salida:		       23:59
-------------------------------
