===== REGISTRO DETALLADO [20260317] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:17:00  09:33:00  Trabajo				 01:16   
09:33:00  09:39:00  Descanso			 00:06   
09:39:00  11:12:00  Trabajo				 01:33   
11:12:00  11:19:00  Descanso			 00:07   
11:19:00  12:59:00  Trabajo				 01:40   
12:59:00  13:25:00  Descanso			 00:26   
13:25:00  13:32:00  Trabajo				 00:07   
13:32:00  13:45:00  Descanso			 00:13   
13:45:00  15:06:00  Trabajo				 01:21   
15:06:00  15:16:00  Descanso			 00:10   
15:16:00  18:39:57  Trabajo				 03:23   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               09:20
Tiempo restante para jornada:		   00:00
Total descansos:		               01:02
Hora estimada de salida:		       18:39
-------------------------------
