===== REGISTRO DETALLADO [20251210] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:32:00  08:00:00  Pre Inicio		 00:28   
08:00:00  08:19:00  Trabajo				 00:19   
08:19:00  08:32:00  Descanso			 00:13   
08:32:00  10:03:00  Trabajo				 01:31   
10:03:00  10:15:00  Descanso			 00:12   
10:15:00  12:23:00  Trabajo				 02:08   
12:23:00  12:32:00  Descanso			 00:09   
12:32:00  13:00:00  Trabajo				 00:28   
13:00:00  13:24:00  Descanso			 00:24   
13:24:00  13:39:00  Trabajo				 00:15   
13:39:00  13:50:00  Descanso			 00:11   
13:50:00  17:12:22  Trabajo				 03:22   
-------------------------------
Total preinicio:		               00:28
Total trabajado:		               08:03
Tiempo restante para jornada:		   00:26
Total descansos:		               01:09
Hora estimada de salida:		       17:39
-------------------------------
