===== REGISTRO DETALLADO [20251209] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:17:00  09:31:00  Trabajo				 01:14   
09:44:00  12:00:00  Trabajo				 02:16   
12:00:00  12:13:00  Descanso			 00:13   
12:13:00  12:54:00  Trabajo				 00:41   
12:54:00  13:03:00  Descanso			 00:09   
13:03:00  15:06:00  Trabajo				 02:03   
15:06:00  15:13:00  Descanso			 00:07   
15:13:00  16:51:00  Trabajo				 01:38   
16:51:00  16:58:00  Descanso			 00:07   
16:58:00  18:56:58  Trabajo				 01:58   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               09:50
Tiempo restante para jornada:		   00:00
Total descansos:		               00:36
Hora estimada de salida:		       18:56
-------------------------------
