===== REGISTRO DETALLADO [20251125] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:12:00  08:32:00  Trabajo				 00:20   
08:32:00  08:43:00  Descanso			 00:11   
08:43:00  10:29:00  Trabajo				 01:46   
10:29:00  10:40:00  Descanso			 00:11   
10:40:00  12:59:00  Trabajo				 02:19   
12:59:00  13:28:00  Descanso			 00:29   
13:28:00  13:46:00  Trabajo				 00:18   
13:46:00  13:58:00  Descanso			 00:12   
13:58:00  16:16:00  Trabajo				 02:18   
16:16:00  16:23:00  Descanso			 00:07   
16:23:00  23:59:56  Trabajo				 07:36   
-------------------------------
Total trabajado:		               14:37
Tiempo restante para jornada:		   00:00
Total descansos:		               01:10
Hora estimada de salida:		       23:59
-------------------------------
