===== REGISTRO DETALLADO [20251015] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:52:00  Trabajo				 00:52   
08:52:00  09:04:00  Descanso			 00:12   
09:04:00  10:34:00  Trabajo				 01:30   
10:34:00  10:50:00  Descanso			 00:16   
10:50:00  12:38:00  Trabajo				 01:48   
12:38:00  12:47:00  Descanso			 00:09   
12:47:00  12:48:00  Trabajo				 00:01   
12:48:00  13:18:00  Descanso			 00:30   
13:18:00  13:45:00  Trabajo				 00:27   
13:58:00  15:31:00  Trabajo				 01:33   
15:31:00  15:40:00  Descanso			 00:09   
15:40:00  23:59:55  Trabajo				 08:19   
-------------------------------
Total trabajado:		               14:30
Tiempo restante para jornada:		   00:00
Total descansos:		               01:16
Hora estimada de salida:		       23:59
-------------------------------
