===== REGISTRO DETALLADO [20251127] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:06:00  08:50:00  Trabajo				 00:44   
08:50:00  08:59:00  Descanso			 00:09   
08:59:00  10:42:00  Trabajo				 01:43   
10:42:00  10:54:00  Descanso			 00:12   
10:54:00  12:44:00  Trabajo				 01:50   
12:44:00  13:13:00  Descanso			 00:29   
13:13:00  13:35:00  Trabajo				 00:22   
13:35:00  13:51:00  Descanso			 00:16   
13:51:00  15:35:00  Trabajo				 01:44   
15:35:00  15:48:00  Descanso			 00:13   
15:48:00  17:58:13  Trabajo				 02:10   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               08:33
Tiempo restante para jornada:		   00:00
Total descansos:		               01:19
Hora estimada de salida:		       17:58
-------------------------------
