===== REGISTRO DETALLADO [20251224] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:36:00  Trabajo				 00:36   
08:36:00  08:45:00  Descanso			 00:09   
08:45:00  09:04:00  Trabajo				 00:19   
09:04:00  09:07:00  Descanso			 00:03   
09:07:00  11:16:00  Trabajo				 02:09   
11:16:00  11:25:00  Descanso			 00:09   
11:25:00  13:13:42  Trabajo				 01:48   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               04:52
Tiempo restante para jornada:		   03:37
Total descansos:		               00:21
Hora estimada de salida:		       16:51
-------------------------------
