===== REGISTRO DETALLADO [20251126] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  09:10:00  Trabajo				 01:10   
09:10:00  09:25:00  Descanso			 00:15   
09:25:00  13:02:00  Trabajo				 03:37   
13:02:00  13:10:00  Descanso			 00:08   
13:10:00  13:18:00  Trabajo				 00:08   
13:18:00  13:45:00  Descanso			 00:27   
13:45:00  13:55:00  Trabajo				 00:10   
13:55:00  14:08:00  Descanso			 00:13   
14:08:00  16:53:00  Trabajo				 02:45   
16:53:00  17:00:00  Descanso			 00:07   
17:00:00  23:59:58  Trabajo				 06:59   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               14:49
Tiempo restante para jornada:		   00:00
Total descansos:		               01:10
Hora estimada de salida:		       23:59
-------------------------------
