===== REGISTRO DETALLADO [20250724] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:43:00  08:00:00  Pre Inicio		 00:17   
08:00:00  08:00:00  Trabajo				 00:00   
08:00:00  09:44:00  Trabajo				 01:44   
09:44:00  09:50:00  Descanso			 00:06   
09:50:00  10:41:00  Trabajo				 00:51   
10:50:00  13:29:00  Trabajo				 02:39   
13:29:00  13:52:00  Descanso			 00:23   
13:52:00  13:53:00  Trabajo				 00:01   
13:53:00  14:07:00  Descanso			 00:14   
14:07:00  15:47:00  Trabajo				 01:40   
15:47:00  16:01:00  Descanso			 00:14   
16:01:00  23:59:50  Trabajo				 07:58   
-------------------------------
Total trabajado:		               14:53
Total descansos:		               00:57
Tiempo restante para jornada:		   00:00
Hora estimada de salida:		       23:59
-------------------------------
