===== REGISTRO DETALLADO [20250727] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:00:00  Trabajo				 00:00   
08:00:00  08:25:00  Trabajo				 00:25   
08:25:00  08:34:00  Descanso			 00:09   
08:34:00  10:37:00  Trabajo				 02:03   
10:37:00  10:50:00  Descanso			 00:13   
10:50:00  12:08:00  Trabajo				 01:18   
12:08:00  12:17:00  Descanso			 00:09   
12:17:00  13:29:00  Trabajo				 01:12   
13:29:00  13:32:00  Descanso			 00:03   
13:32:00  23:59:54  Trabajo				 10:27   
-------------------------------
Total trabajado:		               15:25
Total descansos:		               00:34
Tiempo restante para jornada:		   00:00
Hora estimada de salida:		       23:59
-------------------------------
