===== REGISTRO DETALLADO [20250728] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:43:00  10:50:00  Trabajo				 02:07   
10:50:00  11:00:00  Descanso			 00:10   
11:00:00  12:22:00  Trabajo				 01:22   
12:22:00  12:31:00  Descanso			 00:09   
12:31:00  13:02:00  Trabajo				 00:31   
13:29:00  13:44:00  Trabajo				 00:15   
13:44:00  13:56:00  Descanso			 00:12   
13:56:00  16:26:00  Trabajo				 02:30   
16:26:00  16:32:00  Descanso			 00:06   
16:32:00  23:59:51  Trabajo				 07:27   
-------------------------------
Total trabajado:		               14:12
Total descansos:		               00:37
Tiempo restante para jornada:		   00:00
Hora estimada de salida:		       23:59
-------------------------------
