===== REGISTRO DETALLADO [20250930] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:19:00  08:39:00  Trabajo				 00:20   
08:39:00  08:53:00  Descanso			 00:14   
08:53:00  10:06:00  Trabajo				 01:13   
10:06:00  10:15:00  Descanso			 00:09   
10:15:00  11:43:00  Trabajo				 01:28   
11:43:00  11:53:00  Descanso			 00:10   
11:53:00  13:04:00  Trabajo				 01:11   
13:04:00  13:31:00  Descanso			 00:27   
13:31:00  13:52:00  Trabajo				 00:21   
14:10:00  16:21:00  Trabajo				 02:11   
16:21:00  16:31:00  Descanso			 00:10   
16:31:00  17:59:00  Trabajo				 01:28   
18:08:00  18:24:43  Trabajo				 00:16   
17:59:00  18:08:00  Descanso			 00:09   
-------------------------------
Total trabajado:		               08:28
Tiempo restante para jornada:		   00:01
Total descansos:		               01:19
Hora estimada de salida:		       18:26
-------------------------------
