===== REGISTRO DETALLADO [20260326] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:32:00  08:00:00  Pre Inicio		 00:28   
08:00:00  09:03:00  Trabajo				 01:03   
09:03:00  09:16:00  Descanso			 00:13   
09:16:00  10:41:00  Trabajo				 01:25   
10:41:00  10:51:00  Descanso			 00:10   
10:51:00  12:29:00  Trabajo				 01:38   
12:29:00  12:39:00  Descanso			 00:10   
12:39:00  13:06:00  Trabajo				 00:27   
13:06:00  13:26:00  Descanso			 00:20   
13:26:00  13:50:00  Trabajo				 00:24   
13:50:00  14:01:00  Descanso			 00:11   
14:01:00  15:47:00  Trabajo				 01:46   
15:47:00  15:56:00  Descanso			 00:09   
15:56:00  17:40:55  Trabajo				 01:44   
-------------------------------
Total preinicio:		               00:28
Total trabajado:		               08:27
Tiempo restante para jornada:		   00:02
Total descansos:		               01:13
Hora estimada de salida:		       17:43
-------------------------------
