===== REGISTRO DETALLADO [20251006] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:33:00  08:00:00  Pre Inicio		 00:27   
08:00:00  08:00:00  Trabajo				 00:00   
08:00:00  08:08:00  Trabajo				 00:08   
08:08:00  08:21:00  Descanso			 00:13   
08:21:00  09:13:00  Trabajo				 00:52   
09:13:00  09:22:00  Descanso			 00:09   
09:22:00  17:13:19  Trabajo				 07:51   
09:22:00  11:37:00  Trabajo				 02:15   
11:37:00  11:46:00  Descanso			 00:09   
11:46:00  12:50:00  Trabajo				 01:04   
12:50:00  13:12:00  Descanso			 00:22   
13:12:00  13:31:00  Trabajo				 00:19   
13:48:00  16:19:00  Trabajo				 02:31   
16:19:00  16:27:00  Descanso			 00:08   
16:27:00  17:13:19  Trabajo				 00:46   
-------------------------------
Total trabajado:		               15:46
Tiempo restante para jornada:		   00:00
Total descansos:		               01:01
Hora estimada de salida:		       17:13
-------------------------------
