===== REGISTRO DETALLADO [20260312] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:06:00  08:48:00  Trabajo				 00:42   
08:48:00  09:02:00  Descanso			 00:14   
09:02:00  10:27:00  Trabajo				 01:25   
10:27:00  10:37:00  Descanso			 00:10   
10:37:00  12:45:00  Trabajo				 02:08   
12:45:00  12:53:00  Descanso			 00:08   
12:53:00  12:57:00  Trabajo				 00:04   
12:57:00  13:21:00  Descanso			 00:24   
13:21:00  15:52:00  Trabajo				 02:31   
15:52:00  16:02:00  Descanso			 00:10   
16:02:00  23:59:58  Trabajo				 07:57   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               14:47
Tiempo restante para jornada:		   00:00
Total descansos:		               01:06
Hora estimada de salida:		       23:59
-------------------------------
