===== REGISTRO DETALLADO [20251203] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:57:00  Trabajo				 00:57   
08:57:00  09:11:00  Descanso			 00:14   
09:11:00  11:24:00  Trabajo				 02:13   
11:24:00  11:31:00  Descanso			 00:07   
11:31:00  13:07:00  Trabajo				 01:36   
13:07:00  13:40:00  Descanso			 00:33   
13:40:00  13:55:00  Trabajo				 00:15   
13:55:00  14:03:00  Descanso			 00:08   
14:03:00  15:45:00  Trabajo				 01:42   
15:45:00  15:59:00  Descanso			 00:14   
15:59:00  23:59:51  Trabajo				 08:00   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               14:43
Tiempo restante para jornada:		   00:00
Total descansos:		               01:16
Hora estimada de salida:		       23:59
-------------------------------
