===== REGISTRO DETALLADO [20260319] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
08:08:00  08:58:00  Trabajo				 00:50   
08:58:00  09:10:00  Descanso			 00:12   
09:10:00  10:18:00  Trabajo				 01:08   
10:18:00  10:26:00  Descanso			 00:08   
10:26:00  12:56:00  Trabajo				 02:30   
12:56:00  12:57:00  Descanso			 00:01   
12:57:00  13:02:00  Trabajo				 00:05   
13:02:00  13:23:00  Descanso			 00:21   
13:23:00  13:33:00  Trabajo				 00:10   
13:33:00  13:46:00  Descanso			 00:13   
13:46:00  16:26:00  Trabajo				 02:40   
16:26:00  16:36:00  Descanso			 00:10   
16:36:00  23:59:50  Trabajo				 07:23   
-------------------------------
Total preinicio:		               00:00
Total trabajado:		               14:46
Tiempo restante para jornada:		   00:00
Total descansos:		               01:05
Hora estimada de salida:		       23:59
-------------------------------
