===== REGISTRO DETALLADO [20250912] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  09:23:00  Trabajo				 01:23   
09:23:00  09:37:00  Descanso			 00:14   
09:37:00  11:15:00  Trabajo				 01:38   
11:15:00  11:23:00  Descanso			 00:08   
11:23:00  12:52:00  Trabajo				 01:29   
12:52:00  13:01:00  Descanso			 00:09   
13:01:00  14:21:27  Trabajo				 01:20   
08:00:00  09:23:00  Trabajo				 01:23   
09:23:00  09:37:00  Descanso			 00:14   
09:37:00  11:15:00  Trabajo				 01:38   
11:15:00  11:23:00  Descanso			 00:08   
11:23:00  12:52:00  Trabajo				 01:29   
12:52:00  13:01:00  Descanso			 00:09   
13:01:00  14:21:27  Trabajo				 01:20   
-------------------------------
Total trabajado:		               11:40
Tiempo restante para jornada:		   00:00
Total descansos:		               01:02
Hora estimada de salida:		       14:21
-------------------------------
