===== REGISTRO DETALLADO [20260403] =====
ENTRADA   SALIDA    CONCEPTO     DURACION
--------  --------  -----------  --------
07:30:00  08:00:00  Pre Inicio		 00:30   
08:00:00  08:55:00  Trabajo				 00:55   
08:55:00  09:10:00  Descanso			 00:15   
-------------------------------
Total preinicio:		               00:30
Total trabajado:		               00:55
Tiempo restante para jornada:		   05:05
Total descansos:		               00:15
Hora estimada de salida:		       05:25
-------------------------------
